# IngSotfwarePrueba

./: .gitignore  ActaSolucion.md  EVOLUTIVO_DOCUMENTACION.md  EXCHANGE_RATE_SOLUTION.md  FINAL_SUMMARY.md  GUIA_PASO_A_PASO.md  INDICE.md  LEEME_PRIMERO.txt  README.md  README_EVOLUTIVO.md  RELEASE_NOTES.md  RESUMEN_CAMBIOS.md  RESUMEN_EJECUTIVO.md  TEST_CHECKLIST.md  pom.xml  run_app.sh
demo/src/main/java/com/example/: Calculator.java
demo/src/test/java/: CalculatorTestCase.java
output/: Calculator.puml  main.puml  src.puml
pruebas/demo/: pom.xml
pruebas/demo/src/main/java/com/example/: Main.java  Searcher.java
pruebas/demo/src/test/java/: SearcherTest.java
src/main/java/com/example/: Article.java  Calculator.java  Items.java  Main.java  Order.java  Searcher.java
src/main/java/com/example/controller/: Main.java  OrderController.java
src/main/java/com/example/model/: Article.java  Calculator.java  ExchangeRateService.java  Order.java  Searcher.java
src/main/java/com/example/service/: OrderService.java
src/main/java/com/example/view/: CreateOrderDialog.java  EditOrderDialog.java  OrderView.java
src/main/resources/: logback.xml  orders.json
src/main/resources/plantuml/: diagramasDeCasos.puml  diagramasDeClases.puml  diagramasDeSecuencia.puml
src/test/java/: ArticleTestCase.java  CalculatorTestCase.java  OrderTestCase.java  SearcherTest.java  testItems.java
